server.port= 8080
server.address= 127.0.0.1
server.servlet.context-path=/api
server.error.include-binding-errors=always
server.error.include-message=always

spring.application.name=dsResearch

spring.datasource.url=jdbc:mysql://localhost:3306/ds_db
spring.datasource.username=root
spring.datasource.password=1234568.m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
